<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
            .box {
                background-color: lightslategrey;
                margin-top:1%; 
                margin-right: 10%; 
                margin-left: 10%; 
                border-radius: 10px;
                padding-left: 2%;
                padding-right: 2%;
                padding-top: 10px;
                padding-bottom: 20px;
            }

            body {
                background-color: darkslategrey;
            }

            .header {
                background-color: darkred;
                color: white;
                border-radius: 10px;
            }

            .title {
                padding-left: 1%;
                padding-right: 1%;
                text-align: center;
            }

            table, th, td, tr{
                border: 3px solid;
                border-collapse: collapse;
            }

            td {
                padding: 5px;
                text-align: center;
            }

            div.alert_table {
                border: 1px solid;
                border-collapse: collapse;
                border-radius: 5px;
                overflow: hidden;

            }

            p.tabletext {
                color: black;
            }

            table {
                width: 100%;
                font-weight: bold;
            }

            td#test {
                background-color: green;
                filter: brightness(75%);
            }

            td#advisory {
                background-color: yellow;
                filter: brightness(75%);
            }

            td#watch {
                background-color: orange;
                filter: brightness(75%);
            }

            td#warning {
                background-color: red;
                filter: brightness(75%);
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                border-radius: 10px;
            }

            li {
                float: left;
                width: 25%;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover:not(.active) {
                background-color: #111;
            }

            .active {
                background-color: #04AA6D;
            }
        </style>
        <title>DigiDEC Alerts Archive</title>
    </head>
        <body>
            <div class="box">
                <div class="header">
                    <h1 class="title" style="padding-bottom: 5px;">DigiDEC Logs</h1>
                </div>
                <div class="navbar" style="padding-bottom: 10px;">
                    <ul>
                        <li><a href="#bruh">Received Alerts</a></li>
                        <li><a href="#moment">Sent Alerts</a></li>
                        <li><a href="#kek">Alert Statistics</a></li>
                        <li><a href="#lmao">About</a></li>
                      </ul>
                </div>
                <div class="alert_table"> 
                    <table>
                        <tr>
                            <th><P class="tabletext">Timestamp</P></th>
                            <th><P class="tabletext">Event</P></th>
                            <th><P class="tabletext">Description</P></th>
                            <th><P class="tabletext">ZCZC</P></th>
                        </tr>
                        <tr>
                            <td><P class="tabletext">2022-09-24 03:21:18</P></td>
                            <td id="test"><P class="tabletext">Required Weekly Test</P></td>
                            <td><P class="tabletext">A Broadcast station or cable system has issued a Required Weekly Test for all of Illinois beginning at 9:21 pm and ending at 10:21 pm (SAGE)</P></td>
                            <td><P class="tabletext">ZCZC-EAS-RWT-017000-0100-2670221-SAGE</P></td>
                        </tr>
                        <tr>
                            <td><P class="tabletext">2022-09-24 03:21:55</P></td>
                            <td id="watch"><P class="tabletext">Severe Thunderstorm Watch</P></td>
                            <td><P class="tabletext">The National Weather Service has issued a Severe Thunderstorm Watch for Carroll, IL, Champaign, IL, De Kalb, IL, and Cook, IL beginning at 9:10 pm Fri Sep 23 and ending at 3:10 am Sat Sep 24 (SAGE)</P></td>
                            <td><P class="tabletext">ZCZC-WXR-SVA-017015-017019-017037-017031-0600-2670210-SAGE</P></td>
                        </tr>
                        <tr>
                            <td><P class="tabletext">2022-09-24 03:28:45</P></td>
                            <td id="warning"><P class="tabletext">Required Monthly Test</P></td>
                            <td><P class="tabletext">A Broadcast station or cable system has issued a Required Monthly Test for all of Illinois beginning at 9:29 pm and ending at 10:29 pm (SAGE)</P></td>
                            <td><P class="tabletext">ZCZC-EAS-RMT-017000-0100-2670229-SAGE</P></td>
                            <td style="display:none;">test</td>
                        </tr>
                    </table>
                </div>
            </div>
        </body>
</html>